# carbonplatform

./: Plataforma Carbon - manual de instruções.pptx  pom.xml
src/main/java/com/fv/: CarbonApplication.java  ServletInitializer.java
src/main/java/com/fv/configuracoes/: DataSourceDev.java  EclipseLinkConfiguration.java  SecurityConfigurations.java  ThymeleafConfig.java
src/main/java/com/fv/configuracoes/security/: MyLogoutSuccessHandler.java
src/main/java/com/fv/controllers/: CadastroController.java  ConversaController.java  HabilidadeController.java  HomeController.java  MensagemController.java  ProjetoController.java  TopicoInteresseController.java  UsuarioController.java
src/main/java/com/fv/models/: BaseObject.java  Conversa.java  Habilidade.java  Mensagem.java  Projeto.java  TopicoInteresse.java  Usuario.java
src/main/java/com/fv/repositories/: ConversaRepository.java  HabilidadeRepository.java  MensagemRepository.java  ProjetoRepository.java  TopicoInteresseRepository.java  UsuarioRepository.java
src/main/java/com/fv/services/: SendMailService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/carbon/: Component.js  formatter.js  manifest.json
src/main/resources/static/carbon/controller/: App.controller.js  BaseController.js  Busca.controller.js  Conversas.controller.js  Home.controller.js  Mensagens.controller.js  NotFound.controller.js  Perfil.controller.js  Projeto.controller.js  ProjetosAndamento.controller.js
src/main/resources/static/carbon/css/: style.css
src/main/resources/static/carbon/view/: App.view.xml  Busca.view.xml  Conversas.view.xml  Home.view.xml  Mensagens.view.xml  NotFound.view.xml  Perfil.view.xml  Projeto.view.xml  ProjetosAndamento.view.xml
src/main/resources/templates/: cadastro.html  emailAcesso.html  home.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fv/carbon/: CarbonApplicationTests.java
